
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Генеалогічне дерево</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #fcfcf8; padding: 2rem; }
    .block { border: 1px solid #ccc; padding: 10px; margin: 1rem 0; width: 300px; background: #fff; }
    .tree { display: flex; justify-content: space-around; flex-wrap: wrap; }
    input, select { display: block; margin: 10px 0; width: 300px; }
    button { padding: 10px 15px; background: darkgreen; color: white; border: none; cursor: pointer; }
    h3 { margin-bottom: 0.3rem; }
  </style>
</head>
<body>

<h1>Генеалогічне дерево</h1>

<form id="form">
  <input type="text" id="fullName" placeholder="Прізвище Ім’я По батькові" required>
  <input type="date" id="birthDate" required>
  <input type="text" id="village" placeholder="Село" required>
  <input type="text" id="region" placeholder="Район" required>
  <input type="text" id="oblast" placeholder="Область" required>
  <select id="mother">
    <option value="">Мати (за потреби)</option>
  </select>
  <select id="father">
    <option value="">Батько (за потреби)</option>
  </select>
  <button type="submit">Додати в дерево</button>
</form>

<hr>
<h2>Попередній перегляд:</h2>
<div id="tree" class="tree"></div>

<button onclick="exportToExcel()">Експортувати в Excel</button>

<script>
  const people = [];
  let idCounter = 1;

  document.getElementById('form').addEventListener('submit', function (e) {
    e.preventDefault();

    const fullName = document.getElementById('fullName').value;
    const birthDate = new Date(document.getElementById('birthDate').value).toLocaleDateString('uk-UA');
    const village = document.getElementById('village').value;
    const region = document.getElementById('region').value;
    const oblast = document.getElementById('oblast').value;
    const mother = document.getElementById('mother').value;
    const father = document.getElementById('father').value;

    const person = {
      id: idCounter++,
      fullName, birthDate, village, region, oblast,
      mother: mother ? parseInt(mother) : null,
      father: father ? parseInt(father) : null
    };

    people.push(person);
    updateSelects();
    renderTree();
    this.reset();
  });

  function updateSelects() {
    const selectM = document.getElementById('mother');
    const selectF = document.getElementById('father');
    [selectM, selectF].forEach(select => {
      select.innerHTML = '<option value="">(не вказано)</option>';
      people.forEach(p => {
        const option = document.createElement('option');
        option.value = p.id;
        option.textContent = p.fullName;
        select.appendChild(option);
      });
    });
  }

  function renderTree() {
    const tree = document.getElementById('tree');
    tree.innerHTML = '';
    people.forEach(p => {
      const div = document.createElement('div');
      div.className = 'block';
      div.innerHTML = `<h3>${p.fullName}</h3><strong>${p.birthDate}</strong><br>с. ${p.village}<br>${p.region}<br>${p.oblast}<br>`;
      if (p.mother || p.father) {
        const mother = people.find(x => x.id === p.mother);
        const father = people.find(x => x.id === p.father);
        div.innerHTML += `<hr><em>Батьки:</em><br>${mother ? mother.fullName : '---'} / ${father ? father.fullName : '---'}`;
      }
      tree.appendChild(div);
    });
  }

  function exportToExcel() {
    const wb = XLSX.utils.book_new();
    const ws = {};
    let row = 2;

    people.forEach(p => {
      const cellKey = `M${row}`;
      ws[cellKey] = {
        t: "s",
        v: `${p.fullName}

${p.birthDate}
с. ${p.village}
${p.region}
${p.oblast}`,
        s: { alignment: { wrapText: true, vertical: "top" }, font: { name: "Times New Roman", bold: p.id === 1 } }
      };

      if (p.mother) {
        const m = people.find(x => x.id === p.mother);
        ws[`K${row}`] = {
          t: "s",
          v: `${m.fullName}

${m.birthDate}
с. ${m.village}
${m.region}
${m.oblast}`,
          s: { alignment: { wrapText: true, vertical: "top" }, font: { name: "Times New Roman" } }
        };
      }

      if (p.father) {
        const f = people.find(x => x.id === p.father);
        ws[`O${row}`] = {
          t: "s",
          v: `${f.fullName}

${f.birthDate}
с. ${f.village}
${f.region}
${f.oblast}`,
          s: { alignment: { wrapText: true, vertical: "top" }, font: { name: "Times New Roman" } }
        };
      }

      row += 3;
    });

    ws["!ref"] = "A1:Q100";
    XLSX.utils.book_append_sheet(wb, ws, "Дерево");
    XLSX.writeFile(wb, "Rodovid.xlsx");
  }
</script>

</body>
</html>
